<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/Categories" android:title="Categories"/>-->
<!--    <item android:id="@+id/DarkMode" android:title="Dark Mode"/>-->
    <item android:id="@+id/Share" android:title="Share" app:showAsAction="always"
        android:icon="@drawable/ic_share" android:iconTint="@color/white"/>
    <item android:id="@+id/AboutUs" android:title="About"/>
    <item android:id="@+id/contact" android:title="Contact Us"/>
</menu>